{
  "azureFunctions.deploySubpath": "api/bin/Release/net6.0/publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~3",
  "azureFunctions.preDeployTask": "publish",
  "eslint.workingDirectories": [
    "./fit-bot-app"
  ],
  "azureFunctions.projectSubpath": "api"
}